### use the long parameter names for this ini file
# one line per parameter
#
# heuristic and data types
heuristic-name overlap4logs
data-name overlap4logs_data
# for use with small datasets use low counts
finalred 1
sinkson 1
lowerbound 1
