### use the long parameter names for this ini file
# one line per parameter
#
# heuristic and data types
heuristic-name likelihoodratio 
data-name likelihood_data
# for use with small datasets use low counts
state_count 10
symbol_count 10
satdfabound 2000
extrapar 0.5
sinkson 1
sinkcount 10
largestblue=1
