### use the long parameter names for this ini file
# one line per parameter
#
# heuristic and data types
heuristic-name overlap_driven
data-name overlap_data
# for use with small datasets use low counts
state_count 50
symbol_count 25
satdfabound 2000
largestblue 1
sinkson 1
