### use the long parameter names for this ini file
# one line per parameter
#
# heuristic and data types
heuristic-name alergia 
data-name alergia_data
# for use with small datasets use low counts
state_count 50
symbol_count 50
satdfabound 2000
extrapar 0.001
