### use the long parameter names for this ini file
# one line per parameter
#
# heuristic and data types
heuristic-name overlap_driven
data-name overlap_data
# for use with small datasets use low counts
state_count 25
symbol_count 25
batchsize 1
epsilon 5.0
delta 0.99
sinkson 1
mode stream
satdfabound 2000
largestblue 0
debug 1
