#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/basis.h
string
-
iostream
-
time.h
-

../include/matrix.h
fstream
-
vector
-
assert.h
-
string.h
-

../include/metric.h
cmath
-

../include/rh_lsh.h
ctime
-
map
-
vector
-
random
-
iostream
-
functional
-
matrix.h
-
basis.h
-
list
-
string
-

/home/rafail/Documents/MS_Computer_Science/Thesis/lsh/run_lsh.cpp
rh_lsh.h
-
metric.h
-
iostream
-
tuple
-
fstream
-
string
-

